{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpAdress": "161.53.19.19:56883",
  "SubscribeTopic": "all",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:44439" // TODO: set in PROD
    ]
  }
}
